<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="261dp"
        android:layout_height="53dp"
        android:layout_marginTop="636dp"
        android:onClick="ClearXML_Btn"
        android:text="Очистить XML"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addTaskBtn"
        android:layout_width="261dp"
        android:layout_height="53dp"
        android:layout_marginTop="404dp"
        android:onClick="AddTask_Btn"
        android:text="Добавить задачу"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ShowTasksBtn"
        android:layout_width="261dp"
        android:layout_height="53dp"
        android:layout_marginTop="564dp"
        android:onClick="ShowAllTasks_Btn"
        android:text="Показать все задачи"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ShowCategoriesBtn"
        android:layout_width="261dp"
        android:layout_height="53dp"
        android:layout_marginTop="484dp"
        android:onClick="ShowCategories_Btn"
        android:text="Управление категорями"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CalendarView
        android:id="@+id/taskCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>